# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qtc
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Qtc


#############################################
# Order-only phony target for Qtc

build cmake_object_order_depends_target_Qtc: phony || Qtc_autogen
build CMakeFiles\Qtc.dir\Qtc_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Qtc Qtc_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Qtc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /MD /O2 /Ob2 /DNDEBUG   -m64
  INCLUDES = -I. -I..\ -IQtc_autogen\include -IC:\Qt\5.13.1\msvc2017_64\include -IC:\Qt\5.13.1\msvc2017_64\include\QtWidgets -IC:\Qt\5.13.1\msvc2017_64\include\QtGui -IC:\Qt\5.13.1\msvc2017_64\include\QtANGLE -IC:\Qt\5.13.1\msvc2017_64\include\QtCore -IC:\Qt\5.13.1\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Qtc.dir
  OBJECT_FILE_DIR = CMakeFiles\Qtc.dir\Qtc_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Qtc.dir\
  TARGET_PDB = Qtc.pdb
build CMakeFiles\Qtc.dir\main.cpp.obj: CXX_COMPILER__Qtc ..\main.cpp || cmake_object_order_depends_target_Qtc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /MD /O2 /Ob2 /DNDEBUG   -m64
  INCLUDES = -I. -I..\ -IQtc_autogen\include -IC:\Qt\5.13.1\msvc2017_64\include -IC:\Qt\5.13.1\msvc2017_64\include\QtWidgets -IC:\Qt\5.13.1\msvc2017_64\include\QtGui -IC:\Qt\5.13.1\msvc2017_64\include\QtANGLE -IC:\Qt\5.13.1\msvc2017_64\include\QtCore -IC:\Qt\5.13.1\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Qtc.dir
  OBJECT_FILE_DIR = CMakeFiles\Qtc.dir
  TARGET_COMPILE_PDB = CMakeFiles\Qtc.dir\
  TARGET_PDB = Qtc.pdb
build CMakeFiles\Qtc.dir\mainwindow.cpp.obj: CXX_COMPILER__Qtc ..\mainwindow.cpp || cmake_object_order_depends_target_Qtc
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /MD /O2 /Ob2 /DNDEBUG   -m64
  INCLUDES = -I. -I..\ -IQtc_autogen\include -IC:\Qt\5.13.1\msvc2017_64\include -IC:\Qt\5.13.1\msvc2017_64\include\QtWidgets -IC:\Qt\5.13.1\msvc2017_64\include\QtGui -IC:\Qt\5.13.1\msvc2017_64\include\QtANGLE -IC:\Qt\5.13.1\msvc2017_64\include\QtCore -IC:\Qt\5.13.1\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\Qtc.dir
  OBJECT_FILE_DIR = CMakeFiles\Qtc.dir
  TARGET_COMPILE_PDB = CMakeFiles\Qtc.dir\
  TARGET_PDB = Qtc.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Qtc


#############################################
# Link the executable Qtc.exe

build Qtc.exe: CXX_EXECUTABLE_LINKER__Qtc CMakeFiles\Qtc.dir\Qtc_autogen\mocs_compilation.cpp.obj CMakeFiles\Qtc.dir\main.cpp.obj CMakeFiles\Qtc.dir\mainwindow.cpp.obj | C$:\Qt\5.13.1\msvc2017_64\lib\Qt5Widgets.lib C$:\Qt\5.13.1\msvc2017_64\lib\Qt5Gui.lib C$:\Qt\5.13.1\msvc2017_64\lib\Qt5Core.lib || Qtc_autogen
  FLAGS = /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console -m64
  LINK_LIBRARIES = C:\Qt\5.13.1\msvc2017_64\lib\Qt5Widgets.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Gui.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Core.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Qtc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Qtc.dir\
  TARGET_FILE = Qtc.exe
  TARGET_IMPLIB = Qtc.lib
  TARGET_PDB = Qtc.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lobo_\Desktop\Proyectos\C\QtC\build && "D:\CLion 2019.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lobo_\Desktop\Proyectos\C\QtC\build && "D:\CLion 2019.2.2\bin\cmake\win\bin\cmake.exe" -SC:\Users\lobo_\Desktop\Proyectos\C\QtC -BC:\Users\lobo_\Desktop\Proyectos\C\QtC\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for Qtc_autogen

build Qtc_autogen: phony CMakeFiles\Qtc_autogen Qtc_autogen\mocs_compilation.cpp

#############################################
# Custom command for CMakeFiles\Qtc_autogen

build CMakeFiles\Qtc_autogen Qtc_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lobo_\Desktop\Proyectos\C\QtC\build && "D:\CLion 2019.2.2\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Users/lobo_/Desktop/Proyectos/C/QtC/build/CMakeFiles/Qtc_autogen.dir/AutogenInfo.cmake Release"
  DESC = Automatic MOC for target Qtc
  restat = 1
# =============================================================================
# Target aliases.

build Qtc: phony Qtc.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Qtc.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\lobo_\Documents\qt-5.13static\qt-5.13.0\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\lobo_\Documents\qt-5.13static\qt-5.13.0\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\lobo_\Documents\qt-5.13static\qt-5.13.0\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.14.5\CMakeCXXCompiler.cmake CMakeFiles\3.14.5\CMakeRCCompiler.cmake CMakeFiles\3.14.5\CMakeSystem.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeParseArguments.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\lobo_\Documents\qt-5.13static\qt-5.13.0\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\lobo_\Documents\qt-5.13static\qt-5.13.0\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\lobo_\Documents\qt-5.13static\qt-5.13.0\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.14.5\CMakeCXXCompiler.cmake CMakeFiles\3.14.5\CMakeRCCompiler.cmake CMakeFiles\3.14.5\CMakeSystem.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeParseArguments.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\CLion$ 2019.2.2\bin\cmake\win\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
